# Brazil
colonial_brazil = {
	color = { 57 160 101 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}

	culture = {
		guarani = 5
		tupinamba = 12
	}

	religion = {
		animism = 10
	}

	provinces = {
		759 765 2891 2892 2894 2898 2899 #Minas Gerais  
		758 2906 2907 2908 2909 2910 2911 2919 #Goias  
		2881 2893 2920 #Mato Grosso  
		762 763 764 #Rio De Janeiro  
		756 757 760 761 2914 2916 #Bahia  
		750 751 753 754 755 2885 2912 2913 2915 2917 2918 2921 2922 #Pernambuco  
		749 752 2886 2923 2924 2925 2926 2927 #Maranhao  
		747 748 2890 2928 2929 2930 2933 2934 2935 #Grao-Para  
		2889 2938 #Guyana  

		#Peru  
		795 797 802 2831 2835 2838 2940 2941 2942 2946 2947 #Bolivia  
		804 805 809 810 811 812 813 814 2821 2822 2823 2824 2825 2826 2827 2943 #Tawantisuyu  
		806 807 808 2828 2829 2830 #Kuntisuyu  
		2944 2945 #Amazon  
		815 816 817 818 819 820 821 2820 #Quito  
		2832 803 801 800 2834 2833  
		2900 2901 2902 2903 2904 2905 2888  

		#La Plata  
		780 781 782 786 2863 2868 2869 2870 2875 2876 #Patagonia  
		785 2843 2844 2845 2847 2867 2871 2872 2877 #Cuyo  
		779 2860 2861 2865 2866 #Southern Pampas  
		777 778 2846 2848 2849 2853 2855 2858 2859 #Buenos Aires  
		791 794 2836 2837 2839 2842 #tucuman  
		790 2854 2878 #Chaco  
		772 773 2850 2851 2852 #Banda Oriental  
		783 784 787 792 793 796 2840 2841 2862 2873 2874 #Chile  
		775 776 799 2882 2883 #Paraguay  
		2857 2879 2884 2887 #Rio Grande  
		2895 2897 768 769 766 2896  
	}

	# Specific
	names = {
		trigger = {
			tag = FRA
		}
		name = "COLONIAL_BRAZIL_France_Antarctique"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		trigger = {
			tag = POR
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 753 # Rio Grande
		}
		name = "PROV753"
	}
	names = {
		trigger = {
			owns = 756 # Bahia
		}
		name = "PROV756"
	}
}

# Mexico
colonial_mexico = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}

	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}

	religion = {
		animism = 10
	}

	provinces = {
		859 860 861 855 856 858 857 854 851 853 849 850 848 847 
		852 884 888
		883 886 887 2498 2499 2500 2614 2615 2617  2619
		2621 2622 2623 2624 2626 2627 2628          
		2641 2642 2643 2644 2645 2646  2648 2657 
		2665 2666 2667 2668 2669
		4628 4629 4627 4606 4646 4648 4647 4645 4643 4642 4578 4640 4576 4579 4580 4575 4574 4573 4641 4572 4571 4570 4581 4583 4598 4582          
		4909 4910 4911

		#Carribean
		482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 1881
		2654 2655 2656 2658 2659
		4624 4622 4623 4619 4618 4620 4621

		#Colombia
		823 826 2818 #New Granada
		835 836 838 2660 2663 2664 2819 #Castilla del Oro
		828 829 2806 #New Andalucia
		741 830 831 2805 2807 2808 2809 2939 #Venezuela
		4592 4597 4595 4596 4599 4601 4610 4611 4609 4612 4604 4615 4616 # new for 1.28
		2661 837
		840 2637 2640 2662 4593 839 841 2653 4587 842 843 2636 4589 4594 846 2633 2651 2634 4590 2652 4588 4591 2635 2638 2649 
		4585 4586 845 2632 2650 2630 2631 2647 844 2629 4584
		2810

		#Aus Amerika
		885 2496 4630 882 2497 4631 880 878 4632 2495 881 
		2494 875 863 864 2618 4644 2492 2493 4634 4633 4650 4649 862 2616 4577 877 876 867
		2476 4639 2620 865 866 4635 868 2478 869 870 4636 4637 2479 2021 4638 871 2477 2480
		879 2491

		#Aus Brazil
		4605 822 2816 2814 2817 825 4607 824 827 4600 4602 4603 832 2815 4608 2812 4614 2813 834 4613
		2811 4617 742 2804 2803 502 743 2931 744 2937 745 746
	}

	# Specific
	names = {
		trigger = {
			tag = SPA
		}
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = {
			tag = CAS
		}
		name = "COLONIAL_MEXICO_New_Castile"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = {
				OR = {
					area = yucatan_area
					area = east_yucatan_area
				}
			}
		}
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		trigger = { owns = 841 } # Guatemala
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		trigger = {
			owns = 885 # Teyas
		}
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 843 # Belize
		}
		name = "PROV843"
	}
	names = {
		trigger = {
			owns = 835 # Panama
		}
		name = "PROV835"
	}
	names = {
		trigger = {
			owns = 840 # Honduras
		}
		name = "PROV840"
	}
}

# Eastern America
colonial_eastern_america = {
	color = { 69 157 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		929 931 932 933 935 936 937 938 949 950 952 953 956 957 962 963 965
		966 967 968 970 971 926 927 928 930 961
		964 969 2010 2011 2013 2023 2527 2534 2535 2536 2537 2538
		2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2552 2553 2554  
		2558 2559 2560 2561 2562 2563 2564 2565 2566 2567 2639
		4626 4625 4871 4873 4874 4877 4878 4879 4880 4881 4882 4912   

		#Alaska  
		979 978 977 976 975 974 972 2022 2609 2610 2611 2612 2613  
		2481 2482 2483 872 2019 2020 2489 2490 2486 2487 2488 873 2484 2485 874 2604 2605 2606 2607  
		2003 973 2004 2602 2017 2018 2599 2600 2601 2603 2506  
		2005 2598 4920 2596 2595 2597 1813  
		904 908 2512 4901 2006 2501 2502 2503 4917 911 910 2517 2518 4898 1809 2504 2505 909 906 907 2007 2008 2510 4916 4918 2016 4902 2511  

		#California  
		889 2507 2625 891 892 896 4908 890 898 2672 4914 901 903 2009 2508 4915 899 2509 2515 4886 894 895 897 4885 4923  

		#Canada  
		1010 1008 1009 1011 1006 1005 1004 1007 1002 1003 1000 999 998 1001 992 991 989 988 987  
		993 990 994 986 985 984 995 996 997 981 980 983 982 2012 2015 2568 2569 2570  
		2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588  
		2589 2590 2591 2592 2593 2594 2670 2671  
		4890 4891 4892 4893 4894 4895 4896 4897 4919  

		#Louisiana  
		893 900 915 916 942 943 917  
		905 902 944 945 914 913 912 2014  
		2513 2514 2516 2519  
		2520 2521 2522 2523 2524  
		4899 4900 4903 4904 4905 4906 4922  
		922 923 921 2530 2533 919 2528 920 4884 2529 925 924 2531 2532 4883 4913 918 934 939 941 940 2526  
		4888 4887 4921 948 947 946 4907 2525 951 2551 4889 954 2555 4875 4876 2556 2557 955 958 959 960 4872  

	}
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			owns = 90 # Vlaanderen
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			OR = {
				tag = KOR
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Miju"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			owns = 968
		}
		name = "PROV968" # Massachusets
	}
	names = {
		trigger = {
			owns = 2010
		}
		name = "PROV2010" # Connecticut
	}
	names = {
		trigger = {
			owns = 965
		}
		name = "PROV965" # Manhattan
	}
	names = {
		trigger = {
			owns = 957
		}
		name = "PROV957" # Delaware
	}
	names = {
		trigger = {
			owns = 953
		}
		name = "PROV953" # Conoy
	}
	names = {
		trigger = {
			owns = 924
		}
		name = "PROV924" # Alabama
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
}