MGH_ideas = {
	start = {
		land_morale = 0.10
        galley_power = 0.2
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.33
	}
	
	trigger = {
		tag = MGH
	}
	free = yes
	
	MGH_1 = {
		republican_tradition = 0.25
		advisor_cost = -0.15
	}
	MGH_2 = {
		global_trade_power = 0.2
        light_ship_cost = -0.33
	}
	MGH_3 = {
		manpower_in_culture_group_provinces = 0.2
		global_autonomy = -0.05
	}
	MGH_6 = {
		infantry_power = 0.1
		infantry_shock = 0.1
	}
	MGH_5 = {
		monthly_piety_accelerator = 0.001
		development_cost = -0.1
	}
	MGH_4 = {
		tolerance_heathen = 3
		global_allowed_num_of_buildings = 1
	}
	MGH_7 = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
}

KON_ideas = {
	start = {
		trade_efficiency = 0.1
		land_attrition = -0.20
	}

	bonus = {
		manpower_recovery_speed = 0.2
	}

	trigger = {	
		OR = {
			tag = KON
			tag = LOA
			tag = NDO
		}
	}
	free = yes		#will be added at load.
	
	kongolese_tax_exchange = {
		global_tax_modifier = 0.25
	}
	election_of_manikongos = {
		monarch_lifespan = 0.25
	}
	imported_european_weaponry = {
		mil_tech_cost_modifier  = -0.1
		monarch_military_power = 1
	}
	diplomacy_with_european_monarchs = {
		diplomatic_reputation = 1
		envoy_travel_time = -0.5
	}
	triangle_trade = {
		global_prov_trade_power_modifier = 0.1
		infantry_power = 0.10
	}
	foreign_demand_for_slaves = {
		production_efficiency = 0.10
		num_accepted_cultures = 2
	}
	defend_against_the_colonists = {
		discipline = 0.05
	}
}

AFR_ideas = {
	start = {
		hostile_attrition = 1.5
		governing_capacity_modifier = 0.5
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
		land_forcelimit_modifier = 0.2
	}	

	trigger = {
		tag = AFR
	}
	free = yes
	
	AFR_NI_1 = {
		movement_speed = 0.2
		may_explore = yes
	}
	AFR_NI_2 = {
		leader_land_shock = 2
	}
	AFR_NI_3 = {
		production_efficiency = 0.1
		build_cost = -0.1
	}
	AFR_NI_4 = {
		discipline = 0.05
		global_manpower_modifier = 0.2
	}
	AFR_NI_5 = {
		backrow_artillery_damage = 0.2
	}
	AFR_NI_6 = {
		global_trade_goods_size_modifier = 0.2
	}
	AFR_NI_7 = {
		reinforce_speed = 0.25
		global_supply_limit_modifier = 0.25
	}
}

ARB_ideas = {
	start = {
		land_morale = 0.2
		leader_siege = 2
	}

	bonus = {
		siege_ability = 0.25
		max_general_siege = 2
	}

	trigger = {
		tag = ARB
	}
	free = yes

	ARB_arabian_pincers = {
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.25
		cavalry_flanking = 0.5
	}
	ARB_pact_of_umar = {
		dhimmi_loyalty_modifier = 0.1
		global_tax_modifier = 0.33
	}
	ARB_engage_in_indian_ocean_trade = {
		trade_steering = 0.25
		caravan_power = 0.25
	}
	ARB_conversion = {
		assault_fort_ability = 0.25
		artillery_barrage_cost = -0.5
	}
	ARB_jihad = {
		cb_on_religious_enemies = yes
		missionaries = 2
	}
	ARB_new_caliphate_rising = {
		movement_speed = 0.2
	}
	ARB_mubarizun = {
		army_tradition_decay = -0.01
	}
}

norse_ideas = {
	start = {
		land_morale = 0.15	
		global_allowed_num_of_buildings = 1
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		has_country_flag = accepted_norse_ideas_flag
		NOT = { has_country_flag = refused_norse_ideas }
	}
	free = yes
	
	norse_ideas_eternal_struggle = {
		manpower_recovery_speed = 0.15
		war_exhaustion = -0.03
	}
	norse_ideas_norse_seamen = {
		#own_coast_naval_combat_bonus = 1
		naval_morale = 0.15	
	}
	norse_ideas_a_wall_of_shields_for_the_king = {
		leader_land_shock = 1
		leader_naval_shock = 1
	}
	norse_ideas_norse_artisans = {
		development_cost = -0.1
	}
	norse_ideas_berserkir = {
		shock_damage = 0.2
	}
	norse_ideas_leifs_legacy = {
		may_explore = yes
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	norse_ideas_ancestral_faith = {
		tolerance_own = 2
	}
}

GBR_ideas = {
	start = {
		naval_morale = 0.10
		heavy_ship_power = 0.15
	}

	bonus = {
		navy_tradition = 1
	}
	
	trigger = {
		tag = GBR
	}
	free = yes		#will be added at load.

	gbr_acts_of_union = {
		diplomatic_annexation_cost = -0.15
		governing_capacity_modifier = 0.1
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
		global_tariffs = 0.15
	}
	the_british_parliament = {
		global_unrest = -1
		num_of_parliament_issues = 1
	}
	#british_merchant_navy = {
	#	global_tariffs = 0.15
	#}
	gbr_the_royal_society = {
		technology_cost = -0.05
	}
	reform_of_comission_buying = {
		discipline = 0.05
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	britanna_rules_the_waves = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.50
	}
}

SWE_ideas = {
	start = {
		infantry_power = 0.2
		merc_maintenance_modifier = -0.15
	}

	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = SWE
	}
	free = yes		#will be added at load.

	kung_och_riksdag = {
		stability_cost_modifier = -0.1
		possible_policy = 1
	}
	swedish_steel = {
		discipline = 0.05
	}
	hakkapelitta = {
		cavalry_cost = -0.1
	}
	indelningsverket = {
		manpower_recovery_speed = 0.2
	}
	swedish_absolutism = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1	#For completion's sake
		horde_unity = 1
		yearly_absolutism = 1
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.1
	}
	union_and_security_act = {
		global_manpower_modifier = 0.20
	}
}

SPA_ideas = {
	start = {
		land_morale = 0.15
		artillery_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SPA
	}
	free = yes		#will be added at load.

	devout_catholisism = {
		papal_influence = 2
		church_power_modifier = 0.25
		monthly_fervor_increase = 0.5
	}
	inter_caetera = {
		idea_claim_colonies = yes
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	salamanca_scholars = {
		global_institution_spread = 0.1
		reform_progress_growth = 0.1
	}
	spanish_armada = {
		heavy_ship_power = 0.1
		naval_forcelimit_modifier = 0.25
	}
	spa_casa_de_contracion = {
		envoy_travel_time = -0.33
		global_tariffs = 0.15
	}
	siglo_de_oro = {
		prestige = 1
	}
	spa_cortes = { 
		possible_dip_policy = 1
		loyalty_change_on_revoked = 0.05
	}
	
}

SCA_ideas = {
	start = {
		discipline = 0.05
		global_trade_goods_size_modifier = 0.15
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = SCA
		NOT = { has_country_flag = accepted_norse_ideas_flag_pinguin }
	}
	free = yes
	
	sca_united_craftsman = {
		global_allowed_num_of_buildings = 1
		build_cost = -0.05
	}
	sca_unified_scandinavian = {
		possible_policy = 1
		administrative_efficiency = 0.05
	}
	sca_danish_baltic_fleet = {
		trade_efficiency = 0.1
		ship_durability = 0.05
	}
	sca_norwegian_marines = {
		naval_morale = 0.2
	}
	sca_finnish_hakkapeliita = {
		cavalry_fire = 0.5
		cavalry_cost = -0.15
	}
	sca_swedish_carolean = {
		infantry_power = 0.2
	}
	sca_empire_of_the_north = {
		max_absolutism = 10
		yearly_absolutism = 1
	}
}

PRU_ideas = {
	start = {
		army_tradition = 0.5
		ae_impact = -0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PRU
	}
	free = yes		#will be added at load.
	
	teutonic_legacy = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	soldier_king = {
		army_tradition_decay = -0.01
	}
	army_professionalism = {
		land_morale = 0.1
	}	
	noble_cadets = {
		nobles_loyalty_modifier = 0.10
	}
	goose_step = {
		infantry_power = 0.20
	}
	regimental_cantons = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		development_cost = -0.05
		tolerance_heretic = 1
	}
}

POL_ideas = {
	start = {
		cavalry_cost = -0.1
		num_accepted_cultures = 1
	}
	
	bonus = {
	 	tolerance_heretic = 3
	}
	
	trigger = {
		tag = POL
	}
	free = yes		#will be added at load.
	
	folwark_system = {
		production_efficiency = 0.1
	}
	nihil_novi = {
		stability_cost_modifier = -0.1
		war_exhaustion = -0.02
	}
	peichota_wybraniecka = {
		global_manpower_modifier = 0.2
		infantry_power = 0.1
	}
	winged_hussars = {
		cavalry_power = 0.3
		can_recruit_hussars = yes
	}
	wojsko_komputoe = {
		global_regiment_cost = -0.10
	}
	foreign_section = {
		discipline = 0.05
	}
	focus_on_field_defences = {
		land_morale = 0.1
	}
}

PER_ideas = {
	start = {
		land_morale = 0.075
		cavalry_power = 0.15 
	}
	
	bonus = {
		recover_army_morale_speed = 0.10
	}
	
	trigger = {
		tag = PER
	}
	free = yes
	the_qizilbash = {
		global_manpower_modifier = 0.15
		qizilbash_privilege_slots = 1
	}
	persian_rug_production = {
		global_trade_goods_size_modifier = 0.1
	}
	the_ghulams = {
		discipline = 0.05
		ghulams_privilege_slots = 1
	}
	improved_silk_road = {
		caravan_power = 0.2
	}
	encouraged_art = {
		prestige = 1
		production_efficiency = 0.1
	}
	promotion_of_irrigation = {
		manpower_recovery_speed = 0.15
		development_cost = -0.05
	}
	increased_crown_lands = {
		global_tax_modifier = 0.15
	}
}

ITA_ideas = {
	start = {
		global_trade_power = 0.20
		core_creation = -0.25
	}
	
	bonus = {
		defensiveness = 0.20
	}
	
	trigger = {
		tag = ITA
	}
	free = yes
	
	no_a_geographical_construct = {
		land_morale = 0.1
	}
	tradition_of_the_legion = {
		infantry_power = 0.15
	}
	mare_nostrum = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	office_of_censor = {
		global_manpower_modifier = 0.33
	}
	italian_tax_reform = {
		garrison_damage = 0.2
		garrison_size = 0.15
	}
	heir_to_the_empire = {
		prestige = 1
	}
	path_to_citizenship = {
		artillery_power = 0.1
	}
}

ETH_ideas = {
	start = {
		global_autonomy = -0.1
		land_attrition = -0.10
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = ETH
	}
	free = yes		#will be added at load.
	
	eth_expansionist_policy = {
		core_creation = -0.15
	}
	nagusa_negast = {
		heir_chance = 0.5
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	hostile_borders = {
		defensiveness = 0.20
		war_exhaustion = -0.03
	}
	diplomatic_demeanor = {
		discipline = 0.05
	}
	the_ark_of_the_covenant = {
		missionaries = 1
	}
	solomonid_claim = {
		prestige = 1
	}
	eth_reformed_armies = {
		army_tradition = 0.5
	}
}

TAU_ideas = {
	start = {
		army_tradition = 0.5
		core_creation = -0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = TAU
			tag = BPR
		}
	}
	free = yes
	
	mandala_system = {
		global_manpower_modifier = 0.25
	}
	tau_elephant_battles = {
		#cavalry_power = 0.20
		shock_damage_received = -0.15
	}
	nat_worship = {
		global_tax_modifier = 0.3
	}
	the_hluttaw = {
		global_unrest = -2
		development_cost = -0.05
	}
	chakravartin = {
		discipline = 0.025
		global_regiment_cost = -0.1
	}
	tau_organized_campaigns = {
		land_attrition = -0.15
		morale_damage_received = -0.2
	}
	bayingyi = {
		yearly_army_professionalism = 0.003
		general_cost = -0.1
	}
}

BOS_ideas = {
	start = {	
		religious_unity = 0.25
		tolerance_heretic = 4	
	}
	
	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = BOS
	}
	free = yes
	
	heretic_teachings = {
		technology_cost = -0.05
	}
	per_aspera_ad_astra = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	empower_bosnian_nobility = {
		global_manpower_modifier = 0.1
	}
	italian_connections = {
		diplomatic_upkeep = 1
	}
	land_of_princes = {
		#vassal_forcelimit_bonus = 1
		vassal_income = 0.25
	}
	flexible_diplomacy = {
		diplomats = 1
	}
	over_hills_through_woods = {
		hostile_attrition = 1
		defensiveness = 0.15
	}
}

fulani_jihad_ideas = {
	start = {
		recover_army_morale_speed = 0.15
		global_manpower_modifier = 0.2
	}
	
	bonus = {
		army_tradition_from_battle = 1
	}
	
	trigger = {
		OR = {
			TAG = SOK
			has_country_flag = fulani_jihad_state
		}
	}
	
	free = yes		#will be added at load.
	
	wandering_scholars = {
		global_trade_power = 0.2
		infantry_power = 0.1
	}
	
	unrighteous_kings = { 
		land_forcelimit_modifier = 0.15
	}
	
	fulani_jihads = {
		manpower_recovery_speed = 0.15
	}
	
	imams_and_emirs = { 
		land_morale = 0.2
	}
	
	islamic_scholarship = {
		gold_depletion_chance_modifier = -0.15
		culture_conversion_cost = -0.2
	}
	
	community_of_the_faithful = {
		inflation_reduction = 0.1
		build_cost = -0.15
	}

	caliph_in_africa = {
		global_prosperity_growth = 0.1
		global_autonomy = -0.05
	}
	
}

RMN_ideas = {
	start = {
		discipline = 0.05
		tolerance_own = 2
	}

	bonus = {
		infantry_power = 0.1
	}

	trigger = {
		tag = RMN
	}

	free = yes # will be added at load

	flexible_recruiting = {
		manpower_recovery_speed = 0.2
	}
	skilled_commanders = {
		leader_land_manuever = 1
	}
	scorch_the_land_and_poison_the_wells = {
		hostile_attrition = 1
	}
	latin_island = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	rom_peasant_soldiers = {
		infantry_cost = -0.1
		global_manpower_modifier = 0.1
	}
	phanariote_traders = {
		global_trade_power = 0.15
	}
	phanariote_taxes = {
		global_trade_goods_size_modifier = 0.2
	}
}

hausa_ideas = {
	start = {
		core_creation = -0.15
		land_morale = 0.1
	}
	
	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			TAG = KTS
			TAG = KAN
			TAG = ZZZ
			TAG = HAU
		}
	}
	
	free = yes		#will be added at load.
	
	heirs_of_bayajida = {
		years_of_nationalism = -5
	}
	
	regnal_chronicles = { 
		prestige = 1
	}
	
	sarakunan_babba = {
		production_efficiency = 0.1
	}
	
	sarakunan_kasuwa = {
		caravan_power = 0.2
	}
	
	sarkin_yaki = {
		shock_damage_received = -0.1
	}

	sarkin_bayi = {
		build_cost = -0.1
	}
	
	borno_refugees = { 
		global_institution_spread = 0.1
	}
	
}

BUK_ideas = {
	start = {
		cavalry_power = 0.20
		development_cost = -0.1
	}
	bonus = {
		build_cost = -0.15
	}
	trigger = {
		tag = BUK
	}
	free = yes
	
	buk_jochid_patrimony = {
		core_creation = -0.2
		legitimacy = 0.5
		devotion = 0.5
		republican_tradition = 0.15
		meritocracy = 0.5
		horde_unity = 0.5
	}
	buk_naqshbandi_patronage = {
		monthly_piety_accelerator = 0.001
		global_institution_spread = 0.15
	}
	buk_mahalla_schools = {
		technology_cost = -0.05
	}
	buk_the_jews_of_bukhara = {
		tolerance_of_heathens_capacity = 1
		dhimmi_loyalty_modifier = 0.05
	}
	buk_the_ark = {
		fort_maintenance_modifier = -0.25
		global_trade_goods_size_modifier = 0.1
	}
	buk_the_tower_of_death = {
		global_unrest = -2
	}
	buk_sahih_al-bukhari = {
		tolerance_own = 1
		global_heretic_missionary_strength = 0.02
	}
}

ASK_ideas = {
	start = {
		heir_chance = 0.5
		war_exhaustion = -0.02
	}
	
	bonus = {
		army_tradition = 0.5
	}

	trigger = {
		tag = ASK
	}
	free = yes
	
	ask_head_of_the_genji = {
		prestige_from_land = 1
	}
	
	ask_defender_of_the_imperial_court = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}

	higashiyama_culture = {
		prestige = 1
	}
	
	tosen_bugyo = {
		global_own_trade_power = 0.25
	}
	
	ask_bugyoshu_and_hokushu = {
		advisor_cost = -0.15
	}
	
	bakufu_chokkatsuchi = {
		global_tax_modifier = 0.15
	}
	
	ask_reform_shogun_shugo_system = {
		#vassal_forcelimit_bonus = 1
		vassal_income = 0.25
	}
}

MYS_ideas = {
	start = {
		land_morale = 0.1
		leader_cost = -0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = MYS
	}
	free = yes #will be added at load.
	
	mys_unification_of_mysore = {
		core_creation = -0.1
	}
	mys_patronize_kannada_literature = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	mys_religious_tolerance = {
		tolerance_heathen = 2
		all_estate_loyalty_equilibrium = 0.1
	}
	mys_reform_silk_industry = {
		global_trade_goods_size_modifier = 0.1
	}
	mys_rockets = {
		fire_damage = 0.1
	}
	mys_reform_mysorean_army = {
		free_mil_policy = 1
	}
	mys_dynamic_diplomacy = {
		diplomatic_reputation = 1
		heavy_ship_power = 0.2
	}
}


TUN_ideas = {
	start = {
		core_creation = -0.2
		galley_power = 0.2		
	}
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	trigger = {
		tag = TUN
	}
	free = yes
	tun_catalan_guard = {
		mercenary_discipline = 0.05
		infantry_power = 0.05
	}
	dual_diplomacy = {
		diplomatic_upkeep = 1
	}
	corsairs = {
		navy_tradition = 1
		privateer_efficiency = 0.10
	}
	tun_attract_foreign_pirates = {
		global_sailors_modifier = 0.25
	}
	tun_board_of_captains = {
		leader_naval_fire = 1
	}
	tun_export_monopolies = {
		global_own_trade_power = 0.2
		trade_efficiency = 0.05
	}
	tun_caliphate = {
		tolerance_own = 1
		monthly_piety = 0.001
	}
}

ADU_ideas = {
	start = {
		land_morale = 0.15 
		global_ship_trade_power = 0.25 
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
    
	trigger = {
		tag = ADU
	}
	free = yes        #will be added at load.
    
	adu_stand_against_the_reconquista = {
		fire_damage_received = -0.15
	}
	adu_taifa_adminstration_pinguin_mod = {
		morale_damage_received = -0.25
		is_tercio_modifier = yes
    }
	adu_ahl_uhl_dhimma = {
		heavy_ship_power = 0.1
		naval_forcelimit_modifier = 0.25
    }
	adu_legacy_of_ibn_arabi = {
		idea_cost = -0.1
		tolerance_heathen = 3
	}
	adu_jund_settlements = {
		global_manpower_modifier = 0.20
		core_creation = -0.15
	}
	adu_expeditionary_sentiment = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	adu_al_awasim = {
		defensiveness = 0.1
		rival_border_fort_maintenance = -0.25
	}
}

LAE_ideas = {
	start = {
        discipline = 0.05
        global_heretic_missionary_strength = 0.03
	}
	
	bonus = {
		missionaries = 1
	}
	
	trigger = {
		tag = LAE
	}
	free = yes
    
    lae_emperor_constantinople = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
        #vassal_forcelimit_bonus = 1
    }
    lae_latin_patriarch = {
        papal_influence = 2
        curia_powers_cost = -0.1
    }
    lae_byzantine_bureaucracy = {
        advisor_cost = -0.1
        stability_cost_modifier = -0.1
    }
    lae_guilds_pera = {
        global_trade_power = 0.1
        galley_power = 0.1
    }
    epi_latin_knights = {
        #cavalry_power = 0.15 same as Epirus
    }
    lae_partitio_graeci = {
        warscore_cost_vs_other_religion = -0.1
        unjustified_demands = -0.25
    }
    lae_frankokratia = {
        diplomatic_reputation = 1
        manpower_in_true_faith_provinces = 0.15
    }
}

EOR_ideas = {
	start = {
		diplomatic_reputation = 1
		light_ship_power = 0.15
	}

	bonus = {
		num_accepted_cultures = 2
	}
	
	trigger = {
		tag = EOR
	}
	free = yes
	
	EOR_lifestyle = {
		naval_morale = 0.15
	}
	EOR_bands = {
		state_maintenance_modifier = -0.25
	}
	EOR_enduring = {
		religious_unity = 0.25
		tolerance_heathen = 1
	}
	EOR_protect = {
		manpower_recovery_speed = 0.1
		global_sailors_modifier = 0.1
	}
	EOR_sacred = {
		#own_coast_naval_combat_bonus = 1
		naval_morale = 0.15	
	}
	EOR_pemulwuy = {
		land_morale = 0.15
	}
	EOR_berewaldal = {
		merchants = 1
		global_foreign_trade_power = 0.1
	}
}

MAJ_ideas = {
	start = {
		ae_impact = -0.15
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	
	bonus = {
		diplomatic_annexation_cost = -0.15
	}
	
	free = yes		#will be added at load.
	
	trigger = {
		tag = MAJ
	}
	maj_nusantara_tributaries = {
		#vassal_forcelimit_bonus = 1
		reduced_liberty_desire = 10
	}
	maj_restore_candi = {
		global_missionary_strength = 0.02
	}
	maj_maritime_silk_road = {
		trade_efficiency = 0.1
	}
	maj_nusa_tenggara = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	maj_gajah_madas_oath = {
		land_morale = 0.1
	}
	maj_majapahit_armada = {
		heavy_ship_power = 0.1
		navy_tradition = 1
	}
	maj_reformed_bhattara_saptaprabhu = {
		advisor_cost = -0.15
	}
}

MSA_ideas = {
	start = {
		global_trade_power = 0.15
		land_morale = 0.1
	}
	bonus = {
		ship_durability = 0.1
	}
	trigger = {
		tag = MSA
	}
	free = yes
	settle_the_islands = { # same as malay ideas
		global_colonial_growth = 20
	}
	msa_advanced_galley_warfare = {
		galley_power = 0.25
	}
	msa_expert_haggling = {
		trade_efficiency = 0.15
		development_cost = -0.15
	}
	msa_chart_the_seas = {
		#own_coast_naval_combat_bonus = 1
		naval_morale = 0.2
	}
	msa_in_every_port = {
		merchants = 1
		ship_power_propagation = 0.2
	}
	msa_sea_nomads_steering = {
		trade_steering = 0.25
	}
	msa_spice_kings = {
		global_trade_goods_size_modifier = 0.1
	}
}

tongan_ideas = { #Credit to James Beaumont
	start = {
		liberty_desire_from_subject_development = -0.25
		diplomatic_reputation = 2
	}

	bonus = {
		diplomatic_upkeep = 2
	}
	
	trigger = { 
		tag = TOG
	}
	free = yes		#will be added at load.
	
	tonga_tangaloa = {
		prestige = 1
	}
	tonga_pulotu = {
		vassal_income = 0.30
		#vassal_forcelimit_bonus = 0.30
	}
	tonga_maui = {
		development_cost = -0.15
	}
	tonga_polynesian = {
		culture_conversion_cost = -0.1
		core_creation = -0.1
	}
	tonga_tongatapu = {
		tolerance_own = 2
		build_cost = -0.1
	}
	tonga_craftsman = {
		naval_maintenance_modifier = -0.2
	}
	tonga_oceanic_empire = {
		may_explore = yes
		global_colonial_growth = 15
	}
}


AKS_ideas = {
	start = {
		governing_capacity_modifier = 0.15
		discipline = 0.05
	}
	
	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = AKS
	}
	free = yes
	
	aks_stellae_builders = {
		prestige = 1
	}
	
	aks_legacy_of_king_kaleb = {
		ae_impact = -0.15
		infantry_power = 0.2
	}
	
	aks_persian_revenge = {
		warscore_cost_vs_other_religion = -0.15
	}
	
	aks_christianity_stronghold = {
		tolerance_own = 2
	}
	
	aks_mediterranean_contacts = {
		technology_cost = -0.05
		development_cost = -0.1
	}
	
	aks_trade_hub = {
		trade_efficiency = 0.15
	}
	
	aks_coin_minting = {
		inflation_reduction = 0.1
	}
}

EGY_ideas = {
	start = {
		trade_efficiency = 0.1
		administrative_efficiency = 0.05
	}

	bonus = {
		free_policy = 1
	}
	
	trigger = {
		tag = EGY
	}
	free = yes		#will be added at load.
	
	egy_centralization_works = {
		development_cost = -0.1
	}
	training_missions_in_egypt = {
		country_military_power = 1
	}
	legacy_of_the_karimis = {
		burghers_loyalty_modifier = 0.1
	}
	nile_production = {
		production_efficiency = 0.10
	}
	westernize_the_military = {
		max_general_fire = 1
		fire_damage = 0.1
	}
	mediterranean_shipwrights = {
		sea_repair = yes
		artillery_power = 0.1
	}
	crossroads_between_europe_and_africa = {
		global_trade_power = 0.1
	}
}

YUE_ideas = {
	start = {
		land_morale = 0.1
		core_creation = -0.2
	}
	bonus = {
		trade_efficiency = 0.2
	}
	trigger = {
		tag = YUE
		
	}
	free = yes
	YUE_1 = {
		province_warscore_cost = -0.15
	}
	YUE_2 = {
		reform_progress_growth = 0.2
		advisor_cost = -0.1
	}
	YUE_3 = {
		prestige = 1
		fire_damage = 0.1
	}
	YUE_4 = {
		native_uprising_chance = -1
		colonists = 1
	}
	YUE_5 = {
		diplomats = 1
		envoy_travel_time = -0.33
	}
	YUE_6 = {
		fire_damage_received = -0.05
	}
	YUE_7 = {
		ship_durability = 0.15
		naval_morale = 0.1
	}
}

KAK_ideas = {
	start = {
		infantry_power = 0.1
		trade_efficiency = 0.1
	}
	bonus = {
		caravan_power = 0.2
	}
	trigger = {
		tag = KAK
		
	}
	free = yes
	KAK_1 = {
		republican_tradition = 0.2
		devotion = 1
	}
	KAK_2 = {
		advisor_pool = 1
		no_religion_penalty = yes
	}
	KAK_3 = {
		global_manpower_modifier = 0.2
	}
	KAK_4 = {
		development_cost = -0.1
		build_time = -0.15
	}
	KAK_5 = {
		placed_merchant_power = 5
		advisor_cost = -0.15
	}
	KAK_6 = {
		reelection_cost = -0.2
		female_advisor_chance = 0.5
		may_recruit_female_generals = yes
		all_estate_loyalty_equilibrium = 0.1
	}
	KAK_7 = {
		fire_damage = 0.1
		merchants = 1
	}
}