MGH_ideas = {
	start = {
		land_morale = 0.10
        galley_power = 0.2
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.33
	}
	
	trigger = {
		tag = MGH
	}
	free = yes
	
	MGH_1 = {
		republican_tradition = 0.25
		advisor_cost = -0.15
	}
	MGH_2 = {
		global_trade_power = 0.2
        light_ship_cost = -0.33
	}
	MGH_3 = {
		manpower_in_culture_group_provinces = 0.2
		global_autonomy = -0.05
	}
	MGH_6 = {
		infantry_power = 0.1
		infantry_shock = 0.1
	}
	MGH_5 = {
		monthly_piety_accelerator = 0.001
		development_cost = -0.1
	}
	MGH_4 = {
		tolerance_heathen = 3
		global_allowed_num_of_buildings = 1
	}
	MGH_7 = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
}

KON_ideas = {
	start = {
		trade_efficiency = 0.1
		land_attrition = -0.20
	}

	bonus = {
		manpower_recovery_speed = 0.2
	}

	trigger = {	
		OR = {
			tag = KON
			tag = LOA
			tag = NDO
		}
	}
	free = yes		#will be added at load.
	
	kongolese_tax_exchange = {
		global_tax_modifier = 0.25
	}
	election_of_manikongos = {
		monarch_lifespan = 0.25
	}
	imported_european_weaponry = {
		mil_tech_cost_modifier  = -0.1
		monarch_military_power = 1
	}
	diplomacy_with_european_monarchs = {
		diplomatic_reputation = 1
		envoy_travel_time = -0.5
	}
	triangle_trade = {
		global_prov_trade_power_modifier = 0.1
		infantry_power = 0.10
	}
	foreign_demand_for_slaves = {
		production_efficiency = 0.10
		num_accepted_cultures = 2
	}
	defend_against_the_colonists = {
		discipline = 0.05
	}
}

AFR_ideas = {
	start = {
		hostile_attrition = 1.5
		governing_capacity_modifier = 0.5
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
		land_forcelimit_modifier = 0.2
	}	

	trigger = {
		tag = AFR
	}
	free = yes
	
	AFR_NI_1 = {
		movement_speed = 0.2
		may_explore = yes
	}
	AFR_NI_2 = {
		leader_land_shock = 2
	}
	AFR_NI_3 = {
		production_efficiency = 0.1
		build_cost = -0.1
	}
	AFR_NI_4 = {
		discipline = 0.05
		global_manpower_modifier = 0.2
	}
	AFR_NI_5 = {
		backrow_artillery_damage = 0.2
	}
	AFR_NI_6 = {
		global_trade_goods_size_modifier = 0.2
	}
	AFR_NI_7 = {
		reinforce_speed = 0.25
		global_supply_limit_modifier = 0.25
	}
}

ARB_ideas = {
	start = {
		land_morale = 0.2
		leader_siege = 2
	}

	bonus = {
		siege_ability = 0.25
		max_general_siege = 2
	}

	trigger = {
		tag = ARB
	}
	free = yes

	ARB_arabian_pincers = {
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.25
		cavalry_flanking = 0.5
	}
	ARB_pact_of_umar = {
		dhimmi_loyalty_modifier = 0.1
		global_tax_modifier = 0.33
	}
	ARB_engage_in_indian_ocean_trade = {
		trade_steering = 0.25
		caravan_power = 0.25
	}
	ARB_conversion = {
		assault_fort_ability = 0.25
		artillery_barrage_cost = -0.5
	}
	ARB_jihad = {
		cb_on_religious_enemies = yes
		missionaries = 2
	}
	ARB_new_caliphate_rising = {
		movement_speed = 0.2
	}
	ARB_mubarizun = {
		army_tradition_decay = -0.01
	}
}

OMA_ideas = {
	start = {
		global_autonomy = -0.05
		cavalry_power = 0.2
	}
	
	bonus = {
		blockade_efficiency = 0.33
	}
	
	trigger = {
		tag = OMA
	}
	free = yes
	
	local_merchant_preference = {
		trade_steering = 0.33
	}
	secured_timber_supplies = {
		global_ship_recruit_speed = -0.1
	}
	association_with_unbelievers = {
		tolerance_heathen = 2
		global_sailors_modifier = 0.10
	}
	port_security_improvement = {
		trade_efficiency = 0.1
	}
	end_of_shipbuilding_guilds = {
		light_ship_cost = -0.15
		sailor_maintenance_modifer = -0.05
	}
	skilled_captains = {
		leader_naval_manuever = 1
	}
	expansion_of_trade_contacts = {
		merchants = 1
	}
}

BOH3_ideas = {
	start = {
		manpower_in_accepted_culture_provinces = 0.2
		advisor_cost = -0.1
	}
	
	bonus = {
		leader_land_fire = 1
	}
	
	trigger = {
		tag = BOH
		has_country_flag = pe3_elbian_federation_flag
	}
	free = yes
	
	compacta_of_prague = {
		tolerance_heretic = 3
	}
	boh_elective_monarchy = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1	#For completion's sake
		horde_unity = 1
	}
	wagenburg = {
		infantry_power = 0.10
		discipline = 0.05
	}
	letter_of_majesty = {
		global_unrest = -1
	}
	hussite_legacy = {
		technology_cost = -0.1
	}
	kutnohorian_deal = {
		stability_cost_modifier = -0.10
	}
	czech_nationalism2 = {
		same_culture_advisor_cost = -0.25
		development_cost_modifier = -0.1
	}
}

BOH2_ideas = {
	start = {
		imperial_authority = 0.10
		advisor_cost = -0.1
	}
	
	bonus = {
		leader_land_fire = 1
	}
	
	trigger = {
		tag = BOH
		has_country_flag = boh_empowered_ni
	}
	free = yes
	
	compacta_of_prague = {
		tolerance_heretic = 3
	}
	boh_elective_monarchy = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1	#For completion's sake
		horde_unity = 1
	}
	wagenburg = {
		infantry_power = 0.10
		shock_damage_received = -0.05
	}
	letter_of_majesty = {
		global_unrest = -1
	}
	hussite_legacy = {
		technology_cost = -0.1
	}
	kutnohorian_deal = {
		stability_cost_modifier = -0.10
	}
	czech_nationalism2 = {
		same_culture_advisor_cost = -0.25
		development_cost_in_primary_culture = -0.05
	}
}

BOH_ideas = {
	start = {
		idea_cost = -0.1
		advisor_cost = -0.1
	}
	
	bonus = {
		land_maintenance_modifier = -0.15
	}
	
	trigger = {
		tag = BOH
	}
	free = yes
	
	compacta_of_prague = {
		tolerance_heretic = 3
	}
	boh_elective_monarchy = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1	#For completion's sake
		horde_unity = 1
		culture_conversion_cost = -0.25
	}
	wagenburg = {
		infantry_power = 0.10
		shock_damage_received = -0.1
	}
	letter_of_majesty = {
		global_unrest = -1
	}
	hussite_legacy = {
		technology_cost = -0.1
	}
	kutnohorian_deal = {
		stability_cost_modifier = -0.10
		fire_damage_received = -0.1
	}
	czech_nationalism = {
		same_culture_advisor_cost = -0.25
	}
}
