staple_port = {
    level = 1
    type = coastal
    province_modifiers = {
        province_trade_power_value = 5
		local_development_cost = -0.025
    }
}

entrepot = {
    level = 2
    cost = 200
    type = coastal
    province_modifiers = {
        province_trade_power_value = 10
        local_development_cost = -0.05
        local_institution_spread = 0.1
    }
}
regional_port = {
    level = 3
    development = 20
    cost = 500
    type = coastal
    province_modifiers = {
        province_trade_power_value = 20
        local_institution_spread = 0.3
    }
    state_modifiers = {
        local_development_cost = -0.05
        local_manpower_modifier = 0.15
	    local_sailors_modifier = 0.15
    }
}

world_port = {
    level = 4
    development = 25
    cost = 1000
    type = coastal
    province_modifiers = {
        province_trade_power_value = 30
        local_institution_spread = 0.3
    }
    state_modifiers = {
        local_development_cost = -0.075
        local_manpower_modifier = 0.25
	    local_sailors_modifier = 0.25
	    trade_value_modifier = 0.05
    }
}
world_port_2 = {
    level = 5
    development = 30
    cost = 2500
    type = coastal
    province_modifiers = {
        province_trade_power_value = 40
        local_institution_spread = 0.3
    }
    state_modifiers = {
        local_development_cost = -0.10
        local_manpower_modifier = 0.33
	    local_sailors_modifier = 0.33
        allowed_num_of_buildings = 1
	    trade_value_modifier = 0.1
    }
    global_modifiers = {
        navy_tradition_decay = -0.001
    }
}

#############################################################################

emporium = {
    level = 1
    type = inland
    province_modifiers = {
        province_trade_power_value = 5
		local_development_cost = -0.025
    }
}

market_town = {
    level = 2
    cost = 200
    type = inland
    province_modifiers = {
        province_trade_power_value = 10
        local_development_cost = -0.05
    }
}

regional_hub = {
    level = 3
    development = 20
    cost = 500
    type = inland
    province_modifiers = {
        province_trade_power_value = 20
        local_institution_spread = 0.3
    }
    state_modifiers = {
        local_development_cost = -0.05
        local_manpower_modifier = 0.15
	    local_sailors_modifier = 0.15
    }
}

world_trade_center = {
    level = 4
    development = 25
    cost = 1000
    type = inland
    province_modifiers = {
        province_trade_power_value = 30
        local_institution_spread = 0.5
    }
    state_modifiers = {
        local_development_cost = -0.075
        local_manpower_modifier = 0.25
	    local_sailors_modifier = 0.25
	    trade_value_modifier = 0.05
    }
}

world_trade_center_2 = {
    level = 5
    development = 30
    cost = 2500
    type = inland
    province_modifiers = {
        province_trade_power_value = 40
        local_institution_spread = 0.5
    }
    state_modifiers = {
        local_development_cost = -0.10
        local_manpower_modifier = 0.33
	    local_sailors_modifier = 0.33
        allowed_num_of_buildings = 1
	    trade_value_modifier = 0.1
    }
	global_modifiers = {
        navy_tradition_decay = -0.001
    }
}
