namespace = pe3_arab_events

country_event = {
    id = pe3_arab_events.1
    title = pe3_arab_events.1.t
    picture = muslimgfx_BATTLE_eventPicture
    fire_only_once = no
    major = no
    is_triggered_only = yes

    desc = {
        desc = "pe3_arab_events.1.desc"
        custom_tooltip = pe3_murderer_ctt
    }

    immediate = {
        hidden_effect = {
            random_list = {
                10 = { #
                    random_neighbor_country  = { 
                        kill_ruler = yes
                    }
                    add_power_projection = { 
                        type = pe3_100_pp_kill
                        amount = 100 
                    }
                    set_variable = { which = pe3_murderer_var_1 value = 1 }
                }
                15 = { #
                    random_neighbor_country  = { 
                        kill_heir = {} 
                    }
                    add_power_projection = { 
                        type = pe3_50_pp_kill
                        amount = 50 
                    }
                    set_variable = { which = pe3_murderer_var_2 value = 1 }
                }
                25 = { #
                    random_neighbor_country  = { 
                        kill_leader = {
                            type = random
                        }
                    }
                    add_power_projection = { 
                        type = pe3_25_pp_kill
                        amount = 25
                    }
                    set_variable = { which = pe3_murderer_var_3 value = 1 }
                }
                25 = { #
                    kill_leader = {
                        type = random
                    }
                    create_general = {
                        tradition = 100
                    }
                    set_variable = { which = pe3_murderer_var_4 value = 1 }
                }
                25 = { #
                    kill_advisor = random
                    set_variable = { which = pe3_murderer_var_5 value = 1 }
                }
            }
        }
    }

    option = {
        name = pe3_arab_events.1.a
        ai_chance = { factor = 100 }
        if = {
			limit = { 
				check_variable = {
                    which = pe3_murderer_var_1
                    value = 1
                }
			}
            custom_tooltip = pe3_effect_kill_ruler
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_murderer_var_2
                    value = 1
                }
			}
            custom_tooltip = pe3_effect_kill_heir
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_murderer_var_3
                    value = 1
                }
			}
            custom_tooltip = pe3_effect_kill_leader
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_murderer_var_4
                    value = 1
                }
			}
            custom_tooltip = pe3_effect_kill_leader_create_general
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_murderer_var_5
                    value = 1
                }
			}
            custom_tooltip = pe3_effect_kill_advisor
		}
    }

    after = {
        set_variable = { which = pe3_murderer_var_1 value = 0 }
        set_variable = { which = pe3_murderer_var_2 value = 0 }
        set_variable = { which = pe3_murderer_var_3 value = 0 }
        set_variable = { which = pe3_murderer_var_4 value = 0 }
        set_variable = { which = pe3_murderer_var_5 value = 0 }
    }
}

country_event = {
    id = pe3_arab_events.2
	title = pe3_arab_events.2.t
	picture = muslimgfx_BATTLE_eventPicture
    fire_only_once = no
    major = no
    is_triggered_only = yes

	desc = {
		desc = "pe3_arab_events.2.desc"
	}

    immediate = {
        hidden_effect = {
            random_list = {
                10 = { #dev 20x
                    custom_tooltip = pe3_arabia_distribute_20_dev_tt
                    for = {
                        amount = 20
                        effect = "
                            random_owned_province = {
                                add_random_development = 1
                            }
                        "
                    }
                    set_variable = { which = pe3_king_var_1 value = 1 }
                }
                10 = { #dev cost / build cost
                    add_country_modifier = {
                        name = "pe3_arabia_monarch_development"
                        duration = 3650
                    }
                    set_variable = { which = pe3_king_var_2 value = 1 }
                }
                10 = { #money modifier
                    add_country_modifier = {
                        name = "pe3_arabia_monarch_money"
                        duration = 3650
                    }
                    set_variable = { which = pe3_king_var_3 value = 1 }
                }
                10 = { #bilige advisor
                    random_province = {
                        limit = {
                            religion = ROOT
                        }
                        ROOT = {
                            define_advisor = {
                                type = natural_scientist
                                skill = 3
                                cost_multiplier = 0.25
                                culture = PREV
                                religion = PREV
                            }
                        }
                    }
                    random_province = {
                        limit = {
                            religion = ROOT
                        }
                        ROOT = {
                            define_advisor = {
                                type = trader
                                skill = 3
                                cost_multiplier = 0.25
                                culture = PREV
                                religion = PREV
                            }
                        }
                    }
                    random_province = {
                        limit = {
                            religion = ROOT
                        }
                        ROOT = {
                            define_advisor = {
                                type = army_reformer
                                skill = 3
                                cost_multiplier = 0.25
                                culture = PREV
                                religion = PREV
                            }
                        }
                    }
                    set_variable = { which = pe3_king_var_4 value = 1 }
                }
                10 = { #250 mana each
                    add_adm_power = 200
                    add_dip_power = 200
                    add_mil_power = 200
                    set_variable = { which = pe3_king_var_5 value = 1 }
                }
                10 = { #3 stab
                    add_stability_or_adm_power = yes
                    add_stability_or_adm_power = yes
                    add_stability_or_adm_power = yes
                    set_variable = { which = pe3_king_var_6 value = 1 }
                }
                10 = { #100 reform progress
                    change_government_reform_progress = 100
                    set_variable = { which = pe3_king_var_7 value = 1 }
                }
                10 = { #2.5 jahreseinkommen
                    add_years_of_income = 2.5
                    set_variable = { which = pe3_king_var_8 value = 1 }
                }
                10 = { #200 prestige
                    add_prestige = 200
                    set_variable = { which = pe3_king_var_9 value = 1 }
                }
                10 = { #15 crownland
                    change_estate_land_share = {
                        estate = all
                        share = -15
                    }
                    set_variable = { which = pe3_king_var_10 value = 1 }
                }
            }
        }
    }
    
	option = {
		name = pe3_arab_events.2.a
        ai_chance = { factor = 100 }
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_1
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_1
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_2
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_2
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_3
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_3
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_4
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_4
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_5
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_5
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_6
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_6
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_7
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_7
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_8
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_8
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_9
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_9
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_king_var_10
                    value = 1
                }
			}
            custom_tooltip = pe3_king_effect_10
		}
	}

    after = {
        set_variable = { which = pe3_king_var_1 value = 0 }
        set_variable = { which = pe3_king_var_2 value = 0 }
        set_variable = { which = pe3_king_var_3 value = 0 }
        set_variable = { which = pe3_king_var_4 value = 0 }
        set_variable = { which = pe3_king_var_5 value = 0 }
        set_variable = { which = pe3_king_var_6 value = 0 }
        set_variable = { which = pe3_king_var_7 value = 0 }
        set_variable = { which = pe3_king_var_8 value = 0 }
        set_variable = { which = pe3_king_var_9 value = 0 }
        set_variable = { which = pe3_king_var_10 value = 0 }
    }
}

country_event = {
    id = pe3_arab_events.3
	title = pe3_arab_events.3.t
	picture = muslimgfx_BATTLE_eventPicture
    fire_only_once = no
    major = no
    is_triggered_only = yes

	desc = {
		desc = "pe3_arab_events.3.desc"
	}

    immediate = {
        hidden_effect = { 
            #Bad roll
            random_list = {
                10 = { #Ruler stirbt
                    kill_ruler = yes
                    set_variable = { which = pe3_mad_neg_var_1 value = 1 }
                }
                10 = { #Erbe stirbt
                    kill_heir = {}
                    set_variable = { which = pe3_mad_neg_var_2 value = 1 }
                }
                10 = { #-3 Stab
                    add_stability = -3 
                    set_variable = { which = pe3_mad_neg_var_3 value = 1 }
                }
                10 = { #-50 all power
                    add_adm_power = -50
                    add_dip_power = -50
                    add_mil_power = -50
                    set_variable = { which = pe3_mad_neg_var_4 value = 1 }
                }
                10 = { #-100 Prestige
                    add_prestige = -100
                    set_variable = { which = pe3_mad_neg_var_5 value = 1 }
                }
                10 = { #-Morale
                    add_country_modifier = {
                        name = "pe3_three_headed_negative_morale"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_neg_var_6 value = 1 }
                }
                10 = { #+Morale damage received
                    add_country_modifier = {
                        name = "pe3_three_headed_negative_morale_dmg"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_neg_var_7 value = 1 }
                }
                10 = { #-discipline
                    add_country_modifier = {
                        name = "pe3_three_headed_negative_discipline"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_neg_var_8 value = 1 }
                }
                10 = { #Berater sterben
                    remove_advisor_by_category = ADM
                    remove_advisor_by_category = DIP
                    remove_advisor_by_category = MIL
                    set_variable = { which = pe3_mad_neg_var_9 value = 1 }
                }
                10 = { #Military disaster
                    kill_leader = {
                        type = general
                    }
                    kill_leader = {
                        type = random
                    }
                    add_army_professionalism = -0.10
                    set_variable = { which = pe3_mad_neg_var_10 value = 1 }
                }
            }

            #Good roll
            random_list = {
                10 = { # Ruler stats
                    change_adm = 1
                    change_dip = 1
                    change_mil = 1
                    set_variable = { which = pe3_mad_pos_var_1 value = 1 }
                }
                10 = { # Heir stats
                    change_heir_adm = 1
                    change_heir_dip = 1
                    change_heir_mil = 1
                    set_variable = { which = pe3_mad_pos_var_2 value = 1 }
                }
                10 = { # shock / fire dmg
                    add_country_modifier = {
                        name = "pe3_three_headed_positive_dmg"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_pos_var_3 value = 1 }
                }
                10 = { # moral
                    add_country_modifier = {
                        name = "pe3_three_headed_positive_morale"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_pos_var_4 value = 1 }
                }
                10 = { # morale dmg
                    add_country_modifier = {
                        name = "pe3_three_headed_positive_morale_dmg"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_pos_var_5 value = 1 }
                }
                10 = { # discipline
                    add_country_modifier = {
                        name = "pe3_three_headed_positive_discipline"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_pos_var_6 value = 1 }
                }
                10 = { # 5 years of manpower
                    add_yearly_manpower = 5
                    set_variable = { which = pe3_mad_pos_var_7 value = 1 }
                }
                10 = { # inf / cav flat shock
                    add_country_modifier = {
                        name = "pe3_three_headed_positive_flat_shock"
                        duration = 3650
                    }       
                    set_variable = { which = pe3_mad_pos_var_8 value = 1 }                     
                }
                10 = { # arty flat fire
                    add_country_modifier = {
                        name = "pe3_three_headed_positive_arty_fire"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_pos_var_9 value = 1 }
                }
                5 = { # all power cost
                    add_country_modifier = {
                        name = "pe3_three_headed_positive_power_cost"
                        duration = 3650
                    }
                    set_variable = { which = pe3_mad_pos_var_10 value = 1 }
                }
                5 = { # 6/6/6 erbe
                    define_heir = {
                        dynasty = ROOT
                        age = 13
                        adm = 6
                        dip = 6
                        mil = 6
                        claim = 100
                        male = yes
                        religion = ROOT
                        culture = ROOT
                    }
                    set_variable = { which = pe3_mad_pos_var_11 value = 1 }
                }
            }
        } #End of hidden effect
    }
    
	option = {
		name = pe3_arab_events.3.a
        ai_chance = { factor = 100 }
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_1
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_1
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_2
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_2
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_3
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_3
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_4
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_4
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_5
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_5
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_6
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_6
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_7
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_7
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_8
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_8
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_9
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_9
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_neg_var_10
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_neg_effect_10
		}

        ### Good effect

        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_1
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_1
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_2
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_2
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_3
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_3
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_4
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_4
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_5
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_5
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_6
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_6
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_7
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_7
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_8
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_8
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_9
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_9
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_10
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_10
		}
        if = {
			limit = { 
				check_variable = {
                    which = pe3_mad_pos_var_11
                    value = 1
                }
			}
            custom_tooltip = pe3_mad_pos_effect_11
		}
	}

    after = {
        set_variable = { which = pe3_mad_neg_var_1 value = 0 }
        set_variable = { which = pe3_mad_neg_var_2 value = 0 }
        set_variable = { which = pe3_mad_neg_var_3 value = 0 }
        set_variable = { which = pe3_mad_neg_var_4 value = 0 }
        set_variable = { which = pe3_mad_neg_var_5 value = 0 }
        set_variable = { which = pe3_mad_neg_var_6 value = 0 }
        set_variable = { which = pe3_mad_neg_var_7 value = 0 }
        set_variable = { which = pe3_mad_neg_var_8 value = 0 }
        set_variable = { which = pe3_mad_neg_var_9 value = 0 }
        set_variable = { which = pe3_mad_neg_var_10 value = 0 }

        set_variable = { which = pe3_mad_pos_var_1 value = 0 }
        set_variable = { which = pe3_mad_pos_var_2 value = 0 }
        set_variable = { which = pe3_mad_pos_var_3 value = 0 }
        set_variable = { which = pe3_mad_pos_var_4 value = 0 }
        set_variable = { which = pe3_mad_pos_var_5 value = 0 }
        set_variable = { which = pe3_mad_pos_var_6 value = 0 }
        set_variable = { which = pe3_mad_pos_var_7 value = 0 }
        set_variable = { which = pe3_mad_pos_var_8 value = 0 }
        set_variable = { which = pe3_mad_pos_var_9 value = 0 }
        set_variable = { which = pe3_mad_pos_var_10 value = 0 }
        set_variable = { which = pe3_mad_pos_var_11 value = 0 }
    }
}