#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 231  230  138 }
revolutionary_colors = { 13 0 13 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Hieronymus #0" = 20
	"Napoleon #0" = 15
	"Karl #0" = 10
	"Viktor #0" = 10
	"Adolf #0" = 0
	"Adrian #0" = 0
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"August #0" = 0
	"Baldur #0" = 0
	"Bernhard #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Ferdinand #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Ignatz #0" = 0
	"Isidor #0" = 0
	"Joseph #0" = 0
	"Konstantin #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 10
	"Welschflügel #30" = 40
	"Welschschnatter #20" = 40
	"Welschfeder #30" = 40
	"Welschente #20" = 40
	"Welschquak #30" = 40
	"Welschplatsch #20" = 40
	"Welschreiher #30" = 40
	"Welschschnabel #20" = 40
	"Welschwatschel #30" = 40
	"Welschteich #20" = 40

	"Carina #0" = -1
	"Diana #0" = -1
	"Elisa #0" = -1
}

leader_names = {
	Levatus
}

ship_names = {
	"Georg von Calenberg" Leine Weser Deister
	Süntel Wedemark Wunstorf Langenhagen
	Stadthagen Lehrte Burgdorf Sarstedt
}

army_names = {
	"Caspar" "Melchior" "Balthasar" 
}
