We_stand_alone = {
	potential = {
			ROOT = {
				ai = no	
			}	
	}
	trigger  = {
		OR = {
				great_power_rank = 4
				 is_great_power = no
				}
				
				any_country = {
						total_development = ROOT
					}
				
				NOT = { num_of_allies = 1 }
				NOT = { is_hegemon = yes }
				NOT = { is_colonial_nation = yes }	
				#NOT = { is_lacking_institutions = yes }
				NOT = { is_subject_of_type = tributary_state }
	}
	land_morale = 0.05
	#naval_morale = 0.025
	discipline = 0.025
	manpower_recovery_speed = 0.1
	global_manpower_modifier = 0.1
	reinforce_cost_modifier = -0.05
	global_prosperity_growth = 0.5
	fort_maintenance_modifier = -0.10
	land_forcelimit_modifier = 0.15
	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.1
	#expand_infrastructure_cost_modifier = -0.25
}
